<!DOCTYPE html>
<html>
    <head>
        <title>4th assignment</title>
        <style>
            .main{
                /* border: 2px solid red; */
                width: 800px;
                margin: 0px auto;
            }
            .header{
                background-color: #c44569;
                padding: 10px 5px;
                margin: 0px auto;
                text-align: center;
                color: white;
                font-size: large
            }
            .nav{
                background-color: #808e9b;
                padding: 5px;
            }
            .nav ul{
                list-style: none;
                padding: px;
                text-align: center;

            }
            .nav ul li{
                display: inline;
                padding: 10px;
            }
            .nav ul li a{
                text-decoration: none;
                color: black;
                padding: 5px;
                color: white;
                font-style: oblique;
            }
            .contain{
                width: 700px;
                height: 220px;
                float: left;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                padding: 5px 10px;
                box-sizing: border-box ;
                background-color: #dfe6e9;
            }
            .contain h2{
                text-align: left;
                font-style: oblique;
            }
            .aside{
                width: 100px;
                float: left;
                background-color: #c44569;
                height: 220px;
                line-height: 2;
                padding-right: 10px;
                box-sizing: border-box;
            }
            .aside ul{
                list-style: none;
            }
            .aside ul li a{
                text-decoration: none;
                color: white;
                font-style: oblique;
            }
            .footer{
                clear: both;
                background-color: #808e9b;
                text-align: right;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header"><h1>HM Academy</h1></div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">Services</a> </li>
                <li><a href="">Gallery</a> </li>
                <li><a href="">About</a> </li>
                <li><a href="">Contact</a> </li>
            </ul>
        </div>
        <div class="contain">
            <h2>Web Basic Layout Design</h2>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat temporibus perferendis amet minus sint rerum in a ex, quas officiis corrupti laborum aperiam, deserunt dolor vero commodi ea facere expedita.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat temporibus perferendis amet minus sint rerum in a ex, quas officiis corrupti laborum aperiam, deserunt dolor vero commodi ea facere expedita.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat temporibus perferendis amet minus sint rerum in a ex, quas officiis corrupti laborum aperiam, deserunt dolor vero commodi ea facere expedita.
        </div>
        <div class="aside">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">Services</a> </li>
                <li><a href="">Gallery</a> </li>
                <li><a href="">About</a> </li>
                <li><a href="">Contact</a> </li>
            </ul>
        </div>
        <div class="footer">
            &copy; All rights Reserved
        </div>
        </div>
        
    </body>
</html>